# TodoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingsample/: LauncherModule.kt  MainActivity.kt  MainActivityLauncherImpl.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
datamodule/: build.gradle
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/com/example/datamodule/: SubTodoEntity.kt  TodoEntity.kt  TodoRepository.kt
datamodule/src/main/java/com/example/datamodule/db/: DbSource.kt  DbSourceImpl.kt
datamodule/src/main/java/com/example/datamodule/db/models/: SubTodoModel.kt  TodoModel.kt  TodoWithSubModels.kt
datamodule/src/main/java/com/example/datamodule/db/realm/: RealmDbSourceImpl.kt  RealmDispatcher.kt  TodoRealmDao.kt
datamodule/src/main/java/com/example/datamodule/db/realm/models/: SubTodoModel.kt  TodoModel.kt
datamodule/src/main/java/com/example/datamodule/db/room/: AppRoomDatabase.kt  AppRoomDatabaseFactory.java  DbSourceImpl.kt  TodoDao.kt
datamodule/src/main/java/com/example/datamodule/db/room/models/: SubTodoModel.kt  TodoModel.kt  TodoWithSubModels.kt
datamodule/src/main/java/com/example/datamodule/di/: DbModule.java  DbModule.kt  MapperModule.java  RepoModule.java
datamodule/src/main/java/com/example/datamodule/mapper/: Mapper.kt  SubModelToEntityMapper.kt  SubTodoParserToModelMapper.kt  TodoModelToEntityMapper.kt  TodoParserToModelMapper.kt
datamodule/src/main/java/com/example/datamodule/network/: NetworkSource.kt  NetworkSourceImpl.kt  SubTodoParser.kt  TodoParser.kt
datamodule/src/test/java/com/example/datamodule/: TodoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
paging2sample/: build.gradle
paging2sample/src/androidTest/java/com/example/paging2sample/: ExampleInstrumentedTest.kt
paging2sample/src/main/: AndroidManifest.xml
paging2sample/src/main/java/com/example/paging2sample/: AppPagingSource.kt  AppRemoteMediator.kt  MainActivityLauncher.kt  Paging2Activity.kt  Paging2ViewModel.kt
paging2sample/src/main/java/com/example/paging2sample/widget/: TodoList.kt
paging2sample/src/main/res/layout/: activity_paging2.xml  content_paging2.xml
paging2sample/src/main/res/navigation/: nav_graph.xml
paging2sample/src/main/res/values/: strings.xml  themes.xml
paging2sample/src/test/java/com/example/paging2sample/: ExampleUnitTest.kt
