plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-android'
  id 'realm-android'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.room:room-runtime:2.4.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-compiler:2.40.5"

  def roomVersion = "2.4.1"
  implementation "androidx.room:room-common:${roomVersion}"
  annotationProcessor("androidx.room:room-compiler:$roomVersion")
  kapt("androidx.room:room-compiler:$roomVersion")
  implementation("androidx.room:room-ktx:$roomVersion")

  def realmVersion = "10.10.1"
  api "io.realm:realm-annotations:$realmVersion"
  api "io.realm:realm-android-library:$realmVersion"
  api "io.realm:realm-android-kotlin-extensions:$realmVersion"
  kapt "io.realm:realm-annotations-processor:$realmVersion"

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2'
}