plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.0.5'
  }
}

dependencies {
  implementation project(":datamodule")

  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

  def paging_version = "3.1.0"
  implementation "androidx.paging:paging-runtime:$paging_version"
  testImplementation "androidx.paging:paging-common:$paging_version"
  implementation "androidx.paging:paging-rxjava2:$paging_version"
  implementation "androidx.paging:paging-rxjava3:$paging_version"
  implementation "androidx.paging:paging-guava:$paging_version"
  implementation "androidx.paging:paging-compose:1.0.0-alpha14"

  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.compose.material:material:1.0.5'
  implementation 'androidx.compose.animation:animation:1.0.5'
  implementation 'androidx.compose.ui:ui-tooling:1.0.5'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-compiler:2.40.5"
}